{
    "extends": "@vue/tsconfig/tsconfig.web.json",
    "include": [
        "env.d.ts",
        "resources/js/**/*",
        "resources/js/**/*.vue"
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./resources/js/*"
            ],
            "bootstrap": [
                "./node_modules/@types/bootstrap"
            ]
        },
        "lib": [
            "es2017",
            "dom"
        ]
    },
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
